discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
    targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "container_name"
    }

    rule {
        source_labels = ["__meta_docker_container_label_logging"]
        action        = "keep"
        regex         = "enabled"
    }
  }

loki.source.docker "containers" {
    host          = "unix:///var/run/docker.sock"
    targets       = discovery.docker.containers.targets
    relabel_rules = discovery.relabel.logs_integrations_docker.rules
    forward_to    = [loki.write.default.receiver]
}

loki.write "default" {
    endpoint {
        url = "http://100.97.98.77:3102/loki/api/v1/push"
    }
}